# osquery-groovy

./: .classpath  .gitignore  .project  .travis.yml  README.md  build.gradle
examples/: Main.groovy  MyTablePlugin.groovy
src/main/groovy/net/melastmohican/osquery/: BasePlugin.groovy  ClientManager.groovy  ConfigPlugin.groovy  LoggerPlugin.groovy  PluginManager.groovy  TablePlugin.groovy
src/test/groovy/net/melastmohican/osquery/: BasePluginTest.groovy  ClientManagerTest.groovy  ConfigPluginTest.groovy  LoggerPluginTest.groovy  PluginManagerTest.groovy  TablePluginTest.groovy
